landmark-api/rpc/landmark-api/service.proto

syntax = "proto3";

package gezdimgordum.landmarkapi;
option go_package = "/rpc/landmark-api";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service LandmarkAPI {
  rpc GetLandmark(GetLandmarkRequest) returns (Landmark);
  rpc GetAllLandmarks(google.protobuf.Empty) returns (GetAllLandmarksResponse);
  rpc GetLandmarksByStateID(GetLandmarksByStateIDRequest) returns (GetLandmarksByStateIDResponse);
  rpc CreateLandmark(CreateLandmarkRequest) returns (Landmark);
  rpc UpdateLandmark(UpdateLandmarkRequest) returns (google.protobuf.Empty);
  rpc DeleteLandmark(DeleteLandmarkRequest) returns (google.protobuf.Empty);
  rpc CreateState(CreateStateRequest) returns (CreateStateResponse);
}

message GetAllLandmarksRequest {

}

message GetAllLandmarksResponse {
  repeated Landmark landmarks = 1;
}

message CreateLandmarkRequest {
  string name = 1;
  string address = 2;
  string state_id = 3;
  string description = 4;
  string user_id = 5;
}

message GetLandmarkRequest {
  string ID = 1;
}

message GetLandmarkBySlugRequest {
  string slug = 1;
}

message GetLandmarksByStateIDRequest {
  string ID = 1;
}

message GetLandmarksByStateIDResponse {
  repeated Landmark landmarks = 1;
}

message DeleteLandmarkRequest {
  string ID = 1;
}

message UpdateLandmarkRequest {
  string ID = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue address = 4;
  google.protobuf.StringValue stateID = 5;
}

message CreateStateRequest {
  string name = 1;
}

message CreateStateResponse {
   State state = 1;
}

message Landmark {
  string ID = 1;
  string name = 2;
  string slug = 3;
  string address = 4;
  string state_id = 5;
  string description = 6;
  string user_id = 7;
  State state = 8;
}

message State {
  string ID = 1;
  string name = 2;
  string slug = 3;
}
