landmark-api/rpc/landmark-api/service.proto

syntax = "proto3";

package gezdimgordum.landmarkapi;
option go_package = "/rpc/landmark-api";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service LandmarkAPI {
  rpc GetLandmark(GetLandmarkRequest) returns (Landmark);
  rpc GetLandmarkBySlug(GetLandmarkBySlugRequest) returns (Landmark);
  rpc GetLandmarksByState(GetLandmarksByStateRequest) returns (GetLandmarksByStateResponse);
  rpc CreateLandmark(CreateLandmarkRequest) returns (google.protobuf.Empty);
  rpc DeleteLandmark(DeleteLandmarkRequest) returns (google.protobuf.Empty);
}

message CreateLandmarkRequest {
  string user_id = 1;
  string name = 2;
  string slug = 3;
  string address = 4;
  string state  = 5;
  string description = 6;
}

message GetLandmarkRequest {
  string ID = 1;
}

message GetLandmarkBySlugRequest {
  string slug = 1;
}

message GetLandmarksByStateRequest {
  string state = 1;
}

message GetLandmarksByStateResponse {
  repeated Landmark landmarks = 1;
}

message DeleteLandmarkRequest {
  string ID = 1;
}

message UpdateLandmarkRequest {
  string ID = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue address = 4;
  google.protobuf.StringValue state = 5;
}

message Landmark {
  string ID = 1;
  string user_id = 2;
  string name = 3;
  string slug = 4;
  string address = 5;
  string state = 6;
  string description = 7;
}